# BetterReads

./: .gitignore  README.md
better-reads-bootstrap/: pom.xml
better-reads-bootstrap/src/main/java/com/rmmcosta/betterreadsbootstrap/: AppConfig.java  BetterReadsBootstrapApplication.java
better-reads-bootstrap/src/main/java/com/rmmcosta/betterreadsbootstrap/author/: Author.java  AuthorRepository.java
better-reads-bootstrap/src/main/java/com/rmmcosta/betterreadsbootstrap/openlibrarydeserialize/: AuthorJson.java  Bio.java  Book.java  Created.java  Description.java  LastModified.java  Link.java  RemoteIds.java  Type.java  WorkAuthorDetails.java  WorkAuthorJson.java
better-reads-bootstrap/src/main/java/com/rmmcosta/betterreadsbootstrap/work/: Work.java  WorkByAuthor.java  WorkByAuthorRepository.java  WorkRepository.java
better-reads-bootstrap/src/main/resources/: application.yml  sample_authors.txt
better-reads-bootstrap/src/test/java/com/rmmcosta/betterreadsbootstrap/: BetterReadsBootstrapApplicationTests.java
