/type/author	/authors/OL10000175A	1	2021-12-26T21:34:21.412320	{"type": {"key": "/type/author"}, "name": "angel-rose sandoval", "key": "/authors/OL10000175A", "source_records": ["bwb:9780983162223"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T21:34:21.412320"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T21:34:21.412320"}}
/type/author	/authors/OL10000203A	1	2021-12-26T21:36:05.943050	{"type": {"key": "/type/author"}, "name": "Thomas Stippich", "key": "/authors/OL10000203A", "source_records": ["bwb:9783854382720"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T21:36:05.943050"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T21:36:05.943050"}}
/type/author	/authors/OL10000507A	1	2021-12-26T22:29:10.476228	{"type": {"key": "/type/author"}, "name": "Maximilian Stefan-Maria Knade", "key": "/authors/OL10000507A", "source_records": ["bwb:9788490391761"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T22:29:10.476228"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T22:29:10.476228"}}
/type/author	/authors/OL10000910A	1	2021-12-26T23:32:16.178838	{"type": {"key": "/type/author"}, "name": "Beckel, James A., Jr.", "key": "/authors/OL10000910A", "source_records": ["bwb:9781458405807"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T23:32:16.178838"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T23:32:16.178838"}}
/type/author	/authors/OL1000146A	2	2008-08-20T17:57:22.834441	{"name": "Ka\u0304z\u0323im H\u0323ajja\u0304j", "personal_name": "Ka\u0304z\u0323im H\u0323ajja\u0304j", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:22.834441"}, "key": "/authors/OL1000146A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL10001571A	1	2021-12-27T01:18:10.887207	{"type": {"key": "/type/author"}, "name": "Don J. Champion", "key": "/authors/OL10001571A", "source_records": ["bwb:9780304150564"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T01:18:10.887207"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T01:18:10.887207"}}
/type/author	/authors/OL10001765A	1	2021-12-27T01:42:18.607400	{"type": {"key": "/type/author"}, "name": "Norfrid Klug", "key": "/authors/OL10001765A", "source_records": ["bwb:9783709189412"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T01:42:18.607400"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T01:42:18.607400"}}
/type/author	/authors/OL1000183A	2	2008-08-20T17:57:28.751669	{"name": "H\u0323ammu\u0304d H\u0323amma\u0304di\u0304 Sa\u0304\u02bbidi\u0304", "personal_name": "H\u0323ammu\u0304d H\u0323amma\u0304di\u0304 Sa\u0304\u02bbidi\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:28.751669"}, "key": "/authors/OL1000183A", "birth_date": "1917", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL10002260A	1	2021-12-27T02:45:44.610423	{"type": {"key": "/type/author"}, "name": "Andrea Berndt", "key": "/authors/OL10002260A", "source_records": ["bwb:9783161538001"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T02:45:44.610423"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T02:45:44.610423"}}
/type/author	/authors/OL10002453A	1	2021-12-27T03:08:54.900308	{"type": {"key": "/type/author"}, "name": "Sarajane Trier", "key": "/authors/OL10002453A", "source_records": ["bwb:9781480385030"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T03:08:54.900308"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T03:08:54.900308"}}
/type/author	/authors/OL10002467A	1	2021-12-27T03:10:38.342714	{"type": {"key": "/type/author"}, "name": "Laura Laura Wayth", "key": "/authors/OL10002467A", "source_records": ["bwb:9780879109073"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T03:10:38.342714"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T03:10:38.342714"}}
/type/author	/authors/OL10002472A	1	2021-12-27T03:11:39.587463	{"type": {"key": "/type/author"}, "name": "Yuri M. Rios", "key": "/authors/OL10002472A", "source_records": ["bwb:9781499067101"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T03:11:39.587463"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T03:11:39.587463"}}
