{
  "host": "692ced90-751f-4cc0-aa70-44fe9df81806-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9u3kEMSF6L0X1nAie",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "79Y3o8IVsLZe2WjEa",
  "csvLocation": "./data",
  "pfxCertPassword": "a4hR5bf97U6FeTopI"
}
